<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.UserDataActivity"
    android:padding="@dimen/padding_10x">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_user_data_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/user_data_list_item" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/activity_user_data_image_button"
        android:layout_width="@dimen/margin_50x"
        android:layout_height="@dimen/margin_50x"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin_16x"
        android:src="@android:drawable/ic_input_add"
        android:background="@color/blue"
        android:tint="@color/white"/>

</FrameLayout>